--cpu Cortex-M3
"vision_care\startup_stm32f103xb.o"
"vision_care\main.o"
"vision_care\gpio.o"
"vision_care\adc.o"
"vision_care\dma.o"
"vision_care\rtc.o"
"vision_care\tim.o"
"vision_care\usart.o"
"vision_care\stm32f1xx_it.o"
"vision_care\stm32f1xx_hal_msp.o"
"vision_care\stm32f1xx_hal_gpio_ex.o"
"vision_care\stm32f1xx_hal_adc.o"
"vision_care\stm32f1xx_hal_adc_ex.o"
"vision_care\stm32f1xx_hal.o"
"vision_care\stm32f1xx_hal_rcc.o"
"vision_care\stm32f1xx_hal_rcc_ex.o"
"vision_care\stm32f1xx_hal_gpio.o"
"vision_care\stm32f1xx_hal_dma.o"
"vision_care\stm32f1xx_hal_cortex.o"
"vision_care\stm32f1xx_hal_pwr.o"
"vision_care\stm32f1xx_hal_flash.o"
"vision_care\stm32f1xx_hal_flash_ex.o"
"vision_care\stm32f1xx_hal_exti.o"
"vision_care\stm32f1xx_hal_rtc.o"
"vision_care\stm32f1xx_hal_rtc_ex.o"
"vision_care\stm32f1xx_hal_tim.o"
"vision_care\stm32f1xx_hal_tim_ex.o"
"vision_care\stm32f1xx_hal_uart.o"
"vision_care\system_stm32f1xx.o"
"vision_care\ecb02.o"
"vision_care\oled.o"
"vision_care\sr04.o"
"vision_care\test.o"
"vision_care\ui_home.o"
"vision_care\ui_setting.o"
"vision_care\ui_miner_setting_data.o"
"vision_care\ui_miner_setting_lighting.o"
"vision_care\ui_miner_setting_distance.o"
--library_type=microlib --strict --scatter "vision_care\vision_care.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vision_care.map" -o vision_care\vision_care.axf